PROCEDURE "GuIDERS"(
    IN PRIVILEGES TABLE (
      PRIVILEGE_TYPE NVARCHAR(128),
      -- 'SCHEMA_OBJECT_PRIVILEGE', 'GLOBAL_OBJECT_PRIVILEGE', 'SCHEMA_ROLE',
      -- 'GLOBAL_ROLE', 'SCHEMA_PRIVILEGE', or 'SYSTEM_PRIVILEGE'
      PRIVILEGE_NAME NVARCHAR(256),
      -- check SYS.PRIVILEGES for example
      OBJECT_SCHEMA NVARCHAR(256),
      -- NULL or schema
      OBJECT_NAME NVARCHAR(256),
      OBJECT_TYPE NVARCHAR(256),
      -- NULL or 'REMOTE SOURCE'
      GRANTEE_SCHEMA NVARCHAR(256),
      -- NULL or schema
      GRANTEE_NAME NVARCHAR(256),
      GRANTABLE NVARCHAR(5) 
  -- 'TRUE' or 'FALSE'
    )
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY DEFINER AS 
BEGIN
  DECLARE ERROR CONDITION FOR SQL_ERROR_CODE 10000;
  DECLARE CURSOR PRIVILEGES_CURSOR FOR
  SELECT *
  FROM :PRIVILEGES;
  -- cursor on input table
  FOR PRIVILEGE AS PRIVILEGES_CURSOR DO
  DECLARE TO_GRANTEE_CLAUSE NVARCHAR(512);
  DECLARE GRANTABLE_CLAUSE NVARCHAR(512) = '';
  IF PRIVILEGE.GRANTEE_SCHEMA IS NULL THEN TO_GRANTEE_CLAUSE = ' TO "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.GRANTEE_NAME) || '"';
  ELSE TO_GRANTEE_CLAUSE = ' TO "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.GRANTEE_SCHEMA) || '"."' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.GRANTEE_NAME) || '"';
END IF;
IF PRIVILEGE.GRANTABLE = 'TRUE' THEN IF PRIVILEGE.PRIVILEGE_TYPE = 'SYSTEM_PRIVILEGE'
OR PRIVILEGE.PRIVILEGE_TYPE = 'GLOBA_ROLE'
OR PRIVILEGE.PRIVILEGE_TYPE = 'SCHEMA_ROLE' THEN GRANTABLE_CLAUSE = '
WITH ADMIN OPTION';
ELSE GRANTABLE_CLAUSE = '
WITH GRANT OPTION';
END IF;
ELSEIF PRIVILEGE.GRANTABLE != 'FALSE' THEN SIGNAL ERROR
SET MESSAGE_TEXT = 'unsupported value for GRANTABLE:' || PRIVILEGE.GRANTABLE;
END IF;
IF PRIVILEGE.PRIVILEGE_TYPE = 'SCHEMA_OBJECT_PRIVILEGE' THEN EXEC 'GRANT "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.PRIVILEGE_NAME) || '"
 ON "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_SCHEMA) || '"."' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_NAME) || '" ' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSEIF PRIVILEGE.PRIVILEGE_TYPE = '
GLOBAL_OBJECT_PRIVILEGE' THEN IF PRIVILEGE.OBJECT_TYPE = 'REMOTE SOURCE' THEN EXEC 'GRANT "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.PRIVILEGE_NAME) || '" ON' || PRIVILEGE.OBJECT_TYPE || ' "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_NAME) || '" ' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSE SIGNAL ERROR
SET MESSAGE_TEXT = 'unsupported value for OBJECT_TYPE for 
GLOBAL_OBJECT_PRIVILGE:' || PRIVILEGE.OBJECT_TYPE;
END IF;
ELSEIF PRIVILEGE.PRIVILEGE_TYPE = 'SCHEMA_ROLE' THEN EXEC 'GRANT "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_SCHEMA) || '"."' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_NAME) || '" ' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSEIF PRIVILEGE.PRIVILEGE_TYPE = '
GLOBAL_ROLE' THEN EXEC 'GRANT " ' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_NAME) || '"' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSEIF PRIVILEGE.PRIVILEGE_TYPE = 'SCHEMA_PRIVILEGE' THEN EXEC 'GRANT "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.PRIVILEGE_NAME) || '"
 ON SCHEME "' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.OBJECT_NAME) || '" ' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSEIF PRIVILEGE.PRIVILEGE_TYPE = 'SYSTEM_PRIVILEGE' THEN EXEC 'GRANT " ' || ESCAPE_DOUBLE_QUOTES(PRIVILEGE.PRIVILEGE_NAME) || '" ' || TO_GRANTEE_CLAUSE || GRANTABLE_CLAUSE;
ELSE SIGNAL ERROR
SET MESSAGE_TEXT = 'unsupported value for PRIVILEGE_TYPE:' || PRIVILEGE.PRIVILEGE_TYPE;
END IF;
END FOR;
END;